
  .card_container {
    position: relative;
    padding: 10px;
    color: black;
    text-decoration: none;
    width: 250px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }
  .card_container:hover .button {
    display: block;
  }
  .card_container img {
    padding: 10px;
    height: 200px;
    width: 100%;
    object-fit: contain;
  }
  .button {
    display: none;
    padding: 5px 10px;
    width: 100%;
    margin: 10px 0;
    font-weight: 700;
    cursor: pointer;
    border: none;
    bottom: 0;
    left: 0;
    position: absolute;
    border-radius: 30px;
    background-color: var(--primary-color);
    margin-top: 5px;
  }
  .button:hover {
    background-color: var(--primary-shade);
  }
  .rating {
    display: flex;
    align-items: center;
    padding: 10px 0;
  }
  .product_container {
    display: grid;
    max-width: 1450px;
    margin: 100px auto;
    gap: 50px;
    justify-content: center;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  }
  
  .product_flexed {
    box-shadow: none;
    height: auto;
    width: 100%;
    display: flex;
    gap: 50px;
  }
  .product_flexed h3 {
    padding: 20px 0px;
  }
  .product_flexed {
    height: 50vh;
  }
  .product_flexed button {
    display: block;
    position: static;
    width: 150px;
    margin-right: 40px;
  }
  .product_flexed img {
    width: 300px !important;
    height: auto;
  }
  @media screen and(max-width:768px) {
    .product_container {
      display: flex;
      flex-direction: column;
    }
  }
  